# schema-tools-json-schema-pojo-generator

./: README.md  pom.xml
src/main/java/io/schematools/generator/: IdAdapter.java  JsonSchema.java  JsonSchemaPojoGenerator.java  JsonSchemaPojoGeneratorConfiguration.java
src/test/java/io/schematools/generator/: JsonSchemaPojoGeneratorTest.java
src/test/resources/schema/basic/: basic-ref.schema.json  basic.schema.json
src/test/resources/schema/refexamples/: parent.schema.json
src/test/resources/schema/refexamples/sub/: child1.schema.json  child2.schema.json
